<html>
   <head>
      <link rel="shortcut icon" type="image/x-36" href="img/favcon.png">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
      <title>Petshop Da Belinha</title>
   </head>
   <body>
        <!-- Tabela Sobre -->
	    <table width="100%" cellpadding="40" align="center">
			<tr bgcolor="#3D4547">
				<th>
					<h1>
						<font face="Spectral, serif" color="#EB3D71" size="7">
							Sobre a Empresa
						</font>								
					</h1>
				</th>
			</tr>
			<tr bgcolor="#eee">
				<td>
					<h2>
						<font size="6">
							Quem Somos?
						</font>
					</h2>
					<font size="5">
						<p>
							Sabemos que cada laço é único. Fonte de alegria, evolução, bem-estar. Temos experiência e oferecemos espaços, produtos e serviços – e tudo mais que for preciso – para que a relação entre pets e suas famílias seja melhor a cada dia. Essa é nossa razão de ser.
						</p>
						<p>
							Convidamos você a dar um passeio em nossas lojas, se divertir, trocar ideias, histórias, sentimentos, criar laços, sorrir com a gente. Isso é o que fazemos, e esse é o nosso jeito.
							<br/>
						</p>
						<p>
							Muitas vezes, sabemos que seu tempo é curto, mas queremos que você aproveite cada segundo que passar conosco! Para isso, a gente trata todos os pets com muita dedicação e respeito e trabalha a todo instante para que nossas lojas, produtos e serviços estejam à altura de tanto amor e cuidado.
						</p>
						<p>
                            <b>Nossa Missão:</b> Criar valor na interação com os apaixonados por animais de estimação, potencializando o bem da relação entre o pet e sua família.
                        </p>
                        <p>
                            <b>Nossa Visão:</b> Ser mundialmente reconhecido como melhor ecossistema do segmento pet até 2025.
                        </p>
                        <p>
                            <b>Nossos Valores:</b>
                        </p>
                        <ol>
                            <li>
                                Somos apaixonados por pets;
                            </li>
                            <li>
                                Respeitamos uns aos outros;
                            </li>
                            <li>
                                Reconhecemos esforços, premiamos resultados;
                           </li>
                            <li>
                                Encantamos nossos clientes;
                            </li>
                            <li>
                                Temos prazer em servir
                            </li>
                        </ol>
					</font>
				</td>
			</tr>
        </table>
   </body>
</html>